YANDEX_CLOUD_API_KEY_1 = 'NjBiYzY1NmUtZjUxYi00OGE1LWJmYjMtNjRiMDgzZDYxOTNj.b0b3f4a34ce84437db9aacec1c69ac23'
BASE_URL = "https://foundation-models.api.cloud.ru/v1"
DEX_CLOUD_API_KEY_2=Zjc4YjExM2YtMjQwOS00NThkLWExMDMtMzJlNzllNTk1YjFj.e5fcc2fd4655a600373e5564036fb523
FOLDER_ID=f32ed9d7578c44fe96bfbfc7d034e2c7
TELEGRAM_BOT_TOKEN=

